<?php declare(strict_types = 1);

class Localization extends Initialize
{
    use Singleton, Tools;

    public function __construct()
    {
        
    }
}

// https://habrahabr.ru/company/badoo/blog/317484/

// Локализация — достаточно сложная процедура для внедрения «поверх». Если она вам понадобится, то должна быть заложена в проект с самого начала.
// Ресурсы локализации должны быть независимыми от приложения.
// Локализация распространяется не только на строки, и это тоже должно быть учтено при проектировании.
// Сделайте вашу систему удобной не только для разработчиков, но и для переводчиков, автоматизируйте процесс переводов.
// Если не уверены в качестве перевода, лучше вообще не переводите текст.
// Старайтесь учитывать культурные особенности каждой страны и языка.
// Дизайны, макеты, цветовая гамма, используемые изображения должны быть подвержены локализации.